{
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "rust-analyzer.cargo.features": [

    ],
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    "rust-analyzer.cargo.buildScripts.enable": true,
    
    "rust-analyzer.procMacro.enable": true,
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "testing"
}